# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/test/java/org/shancm/mallcommon/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/org/shancm/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
mall-coupon/src/test/java/org/shancm/mallcoupon/: CodeGenerator.java  MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/shancm/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/org/shancm/mallgateway/config/: CROSConfig.java  GatewayConfig.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml
mall-gateway/src/test/java/org/shancm/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/org/shancm/mallmember/: MallMemberApplication.java
mall-member/src/main/java/org/shancm/mallmember/controller/: UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
mall-member/src/main/java/org/shancm/mallmember/entity/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
mall-member/src/main/java/org/shancm/mallmember/mapper/: UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberCollectSpuMapper.java  UmsMemberCollectSubjectMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java
mall-member/src/main/java/org/shancm/mallmember/service/: IUmsGrowthChangeHistoryService.java  IUmsIntegrationChangeHistoryService.java  IUmsMemberCollectSpuService.java  IUmsMemberCollectSubjectService.java  IUmsMemberLevelService.java  IUmsMemberLoginLogService.java  IUmsMemberReceiveAddressService.java  IUmsMemberService.java  IUmsMemberStatisticsInfoService.java
mall-member/src/main/java/org/shancm/mallmember/service/impl/: UmsGrowthChangeHistoryServiceImpl.java  UmsIntegrationChangeHistoryServiceImpl.java  UmsMemberCollectSpuServiceImpl.java  UmsMemberCollectSubjectServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMemberLoginLogServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java  UmsMemberStatisticsInfoServiceImpl.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
mall-member/src/test/java/org/shancm/mallmember/: CodeGenerator.java  MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
mall-third-part/: pom.xml
mall-third-part/src/main/java/org/shancm/mallthirdpart/: MallThirdPartApplication.java
mall-third-part/src/main/java/org/shancm/mallthirdpart/config/: GlobalConfig.java
mall-third-part/src/main/java/org/shancm/mallthirdpart/controller/: OSSController.java
mall-third-part/src/main/resources/: bootstrap.yml
mall-third-part/src/test/java/org/shancm/mallthirdpart/: MallThirdPartApplicationTests.java  Temp.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+233 files in other folders)
